:root {
  --main-color: #2e2f42;
  --text-color: #434455;
  --accent-color: #f4f4fd;
  --main-bg-color: #ffffff;
  --main-hero-color: #ffffff;
  --logo-color: #4d5ae5;
  --active-color: #404bbf;
  --border-color: #e7e9fc;
  --customers-color: #8e8f99;
  --main-gap: 24px;
}

ul,
ol,
button {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

body {
  min-height: 100vh;
  color: var(--text-color, #434455);
  background-color: var(--main-bg-color, #ffffff);
  font-family: 'Roboto', sans-serif;
}

input,
button,
textarea,
select {
  font-family: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul,
ol {
  list-style: none;
}

.link {
  color: inherit;
  text-decoration: none;
}

.btn {
  cursor: pointer;
  border: none;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Header */
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--border-color, #e7e9fc);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
}

.header-nav {
  display: flex;
  margin-right: auto;
  align-items: center;
}

.logo {
  color: var(--logo-color, #4d5ae5);

  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.header-nav > a {
  margin-right: 76px;
}

.header-logo {
  color: var(--main-color, #2e2f42);
}

.header-link {
  color: var(--main-color, #2e2f42);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.header-link:is(:hover, :focus),
.contact-link:is(:hover, :focus) {
  color: var(--active-color, #404bbf);
}

.nav-list {
  display: flex;
  gap: 40px;
}

.contacts {
  font-style: normal;
}

.contacts-list {
  display: flex;
  gap: 40px;
}

.contact-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* Main */
/* Hero */

.hero {
  max-width: 1440px;
  min-height: 600px;
  background-color: var(--main-color, #2e2f42);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/bg-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;

  margin: 0 auto;
  padding-top: 188px;
  padding-bottom: 188px;
}

.hero-container {
  margin: 0 auto;
  width: 526px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.hero-title {
  color: var(--main-hero-color, #ffffff);

  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;

  margin-bottom: 48px;
}

.hero-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--logo-color, #4d5ae5);
  color: var(--main-hero-color, #ffffff);
  height: 56px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  padding: 0 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.hero-btn:is(:hover, :focus) {
  background-color: var(--active-color, #404bbf);
}

/* Features */

.section.features {
  padding-bottom: 0;
}

.features-list {
  display: flex;
  gap: var(--main-gap, 24px);
}

.features-list-item {
  flex-basis: calc((100% - 72px) / 4);
}

.icon-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  background-color: var(--accent-color, #f4f4fd);
  border-radius: 4px;

  margin-bottom: 8px;
}

.section-subtitle {
  color: var(--main-color, #2e2f42);

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  margin-bottom: 8px;
}

.section-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.section-title {
  color: var(--main-color, #2e2f42);

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  margin-bottom: 72px;
}

/* Direction */

.direction-list {
  display: flex;
  gap: var(--main-gap, 24px);
}

.direction-list > li {
  width: calc((100% - 48px) / 3);
}

/* Card of team */

.cards {
  background-color: var(--accent-color, #f4f4fd);
}

.cards-list {
  display: flex;
  gap: var(--main-gap, 24px);
}

.cards-list-item {
  background-color: var(--main-bg-color, #ffffff);

  text-align: center;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.card-text {
  padding: 32px 16px;
}

.cards-list-item .section-text {
  margin-bottom: 8px;
}

.social-list {
  display: flex;
  gap: var(--main-gap, 24px);
}

.social-list-item > a {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--logo-color, #4d5ae5);
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.social-list-item > a:is(:hover, :focus) {
  background-color: var(--active-color, #404bbf);
}

/* Customers */

.customers-list {
  display: flex;
  gap: var(--main-gap, 24px);
}

.customers-list-item > a {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--customers-color, #8e8f99);
  border-radius: 4px;
  width: 168px;
  height: 88px;

  fill: var(--customers-color, #8e8f99);
}

.customers-list-item > a:is(:hover, :focus) {
  fill: var(--active-color, #404bbf);
  border: 1px solid var(--active-color, #404bbf);
}

.icon-customers {
  fill: inherit;
}

/* Portfolio*/

.portfolio.section {
  padding-top: 96px;
}

.btn-list {
  display: flex;
  margin-bottom: 72px;
  gap: var(--main-gap, 24px);
  justify-content: center;
}

.btn-filter {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  height: 48px;
  background-color: var(--accent-color, #f4f4fd);
  color: var(--logo-color, #4d5ae5);
  padding: 0 24px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  border: 1px solid var(--border-color, #e7e9fc);
  border-radius: 4px;
}

.btn-filter:is(:hover, :focus) {
  background-color: #404bbf;
  color: var(--main-hero-color, #ffffff);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: transparent;
}

.examples-list {
  display: flex;
  flex-wrap: wrap;
  gap: calc(2 * var(--main-gap, 24px)) var(--main-gap, 24px);
}

.examples-list-item > a {
  display: block;
}

.examples-list-item > a:is(:hover, :focus) {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.examples-list-item .card-text {
  border: 1px solid var(--border-color, #e7e9fc);
  border-top: none;
}

/* Footer */

.footer {
  background: var(--main-color, #2e2f42);
  color: var(--main-hero-color, #ffffff);

  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-content {
  display: flex;
}

.footer-text {
  width: 264px;
  margin-right: 120px;
}

.footer-text > a {
  margin-bottom: 16px;
}

.footer-logo {
  color: var(--accent-color, #f4f4fd);
}

.footer-text > p {
  color: var(--accent-color, #f4f4fd);
}

.footer-social {
  margin-right: 80px;
}

.footer-social > p {
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-social > .social-list {
  gap: 16px;
}

.footer-social a:is(:hover, :focus) {
  background-color: #31d0aa;
}
